{"version": 2, "width": 80, "height": 24, "timestamp": 1780547297, "env": {"TERM": "xterm-256color"}}
[0.0, "o", "=== RESERVE OPTIMIZER ===\r\n"]
[0.15, "o", "\r\n"]
[0.3, "o", "LINE Bot + Web\u4e88\u7d04\u30b7\u30b9\u30c6\u30e0\r\n"]
[0.45, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[0.6, "o", "Cloudflare Worker + GAS + Stripe\r\n"]
[0.75, "o", "\r\n"]
[0.9, "o", "$ node gas-project/run-cli.js status\r\n"]
[1.05, "o", "\r\n"]
[1.2, "o", "\ud83d\udcc5 \u4eca\u65e5\u306e\u4e88\u7d04\r\n"]
[1.35, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[1.5, "o", "09:00 \u7530\u8fba\u69d8\uff08\u521d\u8a3a60\u5206\uff09\r\n"]
[1.65, "o", "10:30 \u7530\u4e2d\u69d8\uff08\u518d\u8a3a30\u5206\uff09\r\n"]
[1.8, "o", "14:00 \u9234\u6728\u69d8\uff08\u521d\u8a3a60\u5206\uff09\r\n"]
[1.95, "o", "\r\n"]
[2.1, "o", "\ud83d\udd04 \u4e88\u7d04\u30d5\u30ed\u30fc\r\n"]
[2.25, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[2.4, "o", "\u2460 \u9867\u5ba2: LINE\u3067\u300c\u4e88\u7d04\u300d\u3068\u9001\u4fe1\r\n"]
[2.55, "o", "\u2461 Bot:  Button Message\u3067\u8fd4\u4fe1\r\n"]
[2.7, "o", "\u2462 \u9867\u5ba2:  \u30af\u30a4\u30c3\u30af\u30ea\u30d7\u30e9\u30a4\u3067\u9078\u629e\r\n"]
[2.85, "o", "\u2463 Bot:  GAS \u2192 Spreadsheet\u8a18\u9332\r\n"]
[3.0, "o", "\u2464 Bot:  Stripe Checkout\u6848\u5185\r\n"]
[3.15, "o", "\u2465 \u9867\u5ba2:  \u30c7\u30dd\u30b8\u30c3\u30c8\u6c7a\u6e08\uff08\u00a51,000\uff09\r\n"]
[3.3, "o", "\u2466 Bot:  \u4e88\u7d04\u78ba\u5b9a\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1\r\n"]
[3.45, "o", "$ "]
