{"version": 2, "width": 80, "height": 24, "timestamp": 1780547303, "env": {"TERM": "xterm-256color"}}
[0.0, "o", "=== Stripe Checkout ===\r\n"]
[0.15, "o", "\r\n"]
[0.3, "o", "$ node gas-project/run-cli.js payment --create\r\n"]
[0.45, "o", "\r\n"]
[0.6, "o", "\ud83d\udcb3 \u6c7a\u6e08\u30bb\u30c3\u30b7\u30e7\u30f3\u4f5c\u6210\r\n"]
[0.75, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[0.9, "o", " amount:  \u00a51,000 (\u30c7\u30dd\u30b8\u30c3\u30c8)\r\n"]
[1.05, "o", " currency: JPY\r\n"]
[1.2, "o", " customer:\u7530\u4e2d \u592a\u90ce\r\n"]
[1.35, "o", "\r\n"]
[1.5, "o", "\ud83d\udd17 Checkout URL\u751f\u6210\r\n"]
[1.65, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[1.8, "o", " https://checkout.stripe.com/...\r\n"]
[1.95, "o", " payment_id: pi_3abc123xyz\r\n"]
[2.1, "o", "\r\n"]
[2.25, "o", "\u23f3 \u9867\u5ba2\u6c7a\u6e08\u5f85\u6a5f\u4e2d...\r\n"]
[2.4, "o", "\u2705 \u6c7a\u6e08\u5b8c\u4e86\u901a\u77e5\u53d7\u4fe1\r\n"]
[2.55, "o", "   payment_id: pi_3abc123xyz\r\n"]
[2.7, "o", "   amount: \u00a51,000\r\n"]
[2.85, "o", "   status: succeeded\r\n"]
[3.0, "o", "\r\n"]
[3.15, "o", "\ud83d\udcca \u6708\u6b21\u30b5\u30de\u30ea\u30fc\r\n"]
[3.3, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[3.45, "o", " \u4eca\u6708: 45\u4ef6 \u00a545,000\r\n"]
[3.6, "o", " \u524d\u6708: 38\u4ef6 \u00a538,000\r\n"]
[3.75, "o", " \u6210\u9577\u7387: +18.4%\r\n"]
[3.9, "o", "$ "]
