{"version": 2, "width": 80, "height": 24, "timestamp": 1780547307, "env": {"TERM": "xterm-256color"}}
[0.0, "o", "=== AI Q&A Bot (MiniMax) ===\r\n"]
[0.15, "o", "\r\n"]
[0.3, "o", "$ node gas-project/run-cli.js chat --message \"\u4e88\u7d04\u5909\u66f4\u3057\u305f\u3044\"\r\n"]
[0.45, "o", "\r\n"]
[0.6, "o", "\ud83e\udd16 AI\u56de\u7b54\u751f\u6210\u4e2d...\r\n"]
[0.75, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[0.9, "o", "Model: MiniMax M2.7\r\n"]
[1.05, "o", "Temperature: 0.7\r\n"]
[1.2, "o", "\r\n"]
[1.35, "o", "\ud83d\udcac \u56de\u7b54:\r\n"]
[1.5, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[1.65, "o", "\u4e88\u7d04\u5909\u66f4\u3092\u3054\u5e0c\u671b\u3067\u3059\u306d\u3002\r\n"]
[1.8, "o", "\u4ee5\u4e0b\u306e\u65b9\u6cd5\u3067\u304a\u624b\u7d9a\u304d\u3067\u304d\u307e\u3059:\r\n"]
[1.95, "o", "\r\n"]
[2.1, "o", "1. LINE\u3067\u300c\u5909\u66f4\u300d\u3068\u9001\u4fe1\r\n"]
[2.25, "o", "2. \u4e88\u7d04ID\u3068\u65b0\u3057\u3044\u65e5\u6642\u3092\u5165\u529b\r\n"]
[2.4, "o", "\r\n"]
[2.55, "o", "\u304a\u56f0\u308a\u306e\u3053\u3068\u304c\u3042\u308c\u3070\r\n"]
[2.7, "o", "\u3082\u3046\u4e00\u5ea6\u3054\u8cea\u554f\u304f\u3060\u3055\u3044 \ud83d\ude0a\r\n"]
[2.85, "o", "\r\n"]
[3.0, "o", "\u23f1\ufe0f \u51e6\u7406\u6642\u9593: 1.2\u79d2\r\n"]
[3.15, "o", "\ud83d\udcb0 \u30b3\u30b9\u30c8: \u00a50.08\r\n"]
[3.3, "o", "$ "]
